# tablet-project

./: README.en.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
WhiteBoardapp/: build.gradle
WhiteBoardapp/src/main/: AndroidManifest.xml
WhiteBoardapp/src/main/java/com/example/gpy/whiteboard/: MainActivity.java  SelfApplication.java
WhiteBoardapp/src/main/java/com/yinghe/testwb/: MainActivity.java
WhiteBoardapp/src/main/res/layout/: activity_main.xml  activity_white_board.xml  dialo_inputadreass.xml  include_draw_content_layout.xml  popup_sketch_eraser.xml
WhiteBoardapp/src/main/res/menu/: menu_main.xml
WhiteBoardapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  papermeeting.jks
app/src/androidTest/java/com/example/paperlessmeeting_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/paperlessmeeting_demo/: MeetingAPP.java  WuHuLocalFileBean.java
app/src/main/java/com/example/paperlessmeeting_demo/activity/: ActivityAboutSoft.java  ActivityBrowser.java  ActivityFileVideo.java  ActivityImage.java  ActivityListMeeting.java  ActivityMemberSsignApproval.java  ActivityMinuteMeeting.java  ActivityOnlineFileBrowser.java  ActivitySearchFile.java  ActivitySearchListMeeting.java  ActivityVideo.java  ActivityVideoView.java  BrowserServies.java  CalculatorActivity.java  CommonWebViewActivity.java  EditWuHuActivity.java  FileDisplayActivity.java  FileListActivity.java  LoginA.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MainActivity3.java  MainActivity5.java  PdfActivity.java  PlayerLiveActivity.java  Screen.java  ScreenReceiveActivity.java  ScreenReceiveActivity2.java  SendScreenActivity.java  SplashActivity.java  StartActivity.java  TempFileActivity.java  UPloadActivity.java  VideoChatActivity.java  WhiteBoardActivity.java  WhiteBoardActivity2.java  WhiteBoardServies.java  WhiteBroardBrowser.java  WuHuActivity.java  (+5 more)
app/src/main/java/com/example/paperlessmeeting_demo/adapter/: AgreementlControlItemAdapter.java  AttendeesVolumeAdapter.java  CheckBoxAdapter.java  FileListAdapter.java  GridCentralControlAdapter.java  GridCentralControlItemAdapter.java  GridDailtsAdapter.java  GridLaunchAdapter.java  LocationFileListAdapter.java  MeetingListAdapter.java  MinuiteMeetingAdapter.java  PagerAdapter.java  PagerAdapter2.java  PagerAdapter3.java  PrivateFileListAdapter.java  RadioAdapter.java  RecycleAdapter.java  SameScreenAdapter.java  VoteAdapter.java  VoteChairmanAdapter.java  VoteChairmanViewHolder.java  VoteViewHolder.java  WuHuCalalogListAdapter.java  WuHuCheckBoxAdapter.java  WuHuFileListAdapter.java  WuHuImaResultAdapter.java  WuHuListAdapter.java  WuHuMeetingListAdapter.java  WuHuMultipleGridleAdapter.java  WuHuNewTopicAdapter.java  WuHuRadioAdapter.java  WuHuRecycleAdapter.java  WuHuSingleGridleAdapter.java  WuHuTextResultAdapter.java  WuHuVoteAdapter.java  WuHuVoteChairmanViewHolder.java
app/src/main/java/com/example/paperlessmeeting_demo/base/: BaseActivity.java  BaseFragment.java  WBBasicActivity.java
app/src/main/java/com/example/paperlessmeeting_demo/bean/: AgreementBean.java  AttendeBean.java  BasicResponse.java  CameraInfoBean.java  ChoseBean.java  CreateFileBeanRequest.java  CreateFileBeanResponse.java  DeleteFileBean.java  DeviceListBean.java  DeviceTypeBean.java  File.java  FileBean.java  FileFragmentationBean.java  FileListBean.java  HandWritingBean.java  HomeGridBean.java  ItemBean.java  LiveBean.java  LoginBean.java  MIMEType.java  MeetingIdBean.java  MeetingInfoBean.java  MeetingListInfoBean.java  MeetingUserInfoBean.java  MenuBean.java  (+28 more)
app/src/main/res/anim/: cycle_anim.xml  dialog_right_in.xml  dialog_right_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: alert_cancle_btn_border.xml  alert_piechart_border.xml  alert_sure_btn_border.xml  bg_blue_corners.xml  bg_cancle_same_screnn.xml  bg_confirm_same_screnn.xml  bg_cooling.xml  bg_date1.xml  bg_date2.xml  bg_dateil.xml  bg_delay.xml  bg_delay2.xml  bg_delete_cancel.xml  bg_delete_cancel2.xml  bg_delete_confirm.xml  bg_delete_ll.xml  bg_dialog_devicel.xml  bg_dialog_user_volumer.xml  bg_dialog_wuhu.xml  bg_dialog_wuhu_history_meeting.xml  bg_entry_meet.xml  bg_entry_meeting.xml  bg_exti.xml  bg_finish.xml  bg_gridle_devicel.xml  bg_gridle_minute.xml  bg_initiate_meeting.xml  bg_invite_code_spinner.xml  bg_invite_code_spinner_down.xml  bg_item_gridle.xml  bg_item_wuhu.xml  bg_item_wuhu_vote_list.xml  bg_jion_meeting.xml  bg_launch_tv.xml  bg_list_div.xml  bg_list_meet.xml  bg_list_meet2.xml  bg_login_bt_selet.xml  bg_music.xml  bg_numb.xml  (+87 more)
app/src/main/res/drawable-v24/: sign_view_txt_shape_bg.xml
app/src/main/res/layout/: act_common_webview.xml  activity_about.xml  activity_add_content.xml  activity_browser.xml  activity_calculator.xml  activity_canvas.xml  activity_edit_wuhu.xml  activity_file_display.xml  activity_file_list.xml  activity_file_video.xml  activity_image.xml  activity_initia.xml  activity_launch_endorsement.xml  activity_list_meeting.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main1.xml  activity_main5.xml  activity_members_sign_approval.xml  activity_minute_meeting.xml  activity_pdf.xml  activity_screen_receive.xml  activity_search_file.xml  activity_search_list_meeting.xml  activity_sign.xml  activity_sign_list.xml  activity_splash.xml  activity_video.xml  activity_video_view.xml  activity_vote_list.xml  activity_vote_list_chairman.xml  activity_wbbasic.xml  activity_white_board.xml  activity_whiteboard.xml  activity_wuhu_login.xml  activity_wuhu_vote.xml  activity_wuhu_vote_list_chairman.xml  calender_dialog.xml  customize_dialog.xml  (+103 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/paperlessmeeting_demo/: ExampleUnitTest.java
wblib/: build.gradle
wblib/src/main/res/drawable/: draw_text_border.xml
wblib/src/main/res/layout/: draw_text.xml
(+300 files in other folders)
