apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        release {
            storeFile file('/Users/admin/Desktop/conference/app/papermeeting.jks')
            storePassword '123456'
            keyAlias = 'meeting'
            keyPassword '123456'
        }
    }


//    signingConfigs {
//        release {
//            keyAlias 'meeting'
//            keyPassword '123456'
//            storeFile file('F:/PaperLessMeeting/app/papermeeting.jks')
//            storePassword '123456'
//        }
//    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.paperlessmeeting_demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', "armeabi-v7a","x86"
        }
//        buildConfigField "boolean", "DOWNLOAD_NEED_LOG", needLog == "true" ? "true" : "false"
        multiDexEnabled true
        File file = project.rootProject.file('local.properties');
        def needLog = null
        if (file.exists()) {
            Properties p = new Properties()
            p.load(file.newDataInputStream())
            needLog = p.getProperty("needLog")
        }
        buildConfigField "boolean", "DOWNLOAD_NEED_LOG", needLog == "true" ? "true" : "false"
    }
    dexOptions {
        jumboMode true
    }
    configurations {
//        all*.exclude (group: 'com.google.code.gson', module: 'gson')
        all*.exclude(group: 'org.json', module: 'json')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            proguardFile 'D:/PaperLessMeeting/app/papermeeting.jks'
        }
    }
    compileOptions {//使用JAVA8解析  invokedynamic requires --min-sdk-version >= 26
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestCompile('com.android.support:support-annotations:28.0.0') {
        force = true
    }
    implementation 'io.socket:socket.io-client:2.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //网络框架

    //支持Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    // 支持Gson解析

    //    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // 衔接 Retrofit & RxJava

    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //支持拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //支持字符串
    implementation('com.squareup.retrofit2:converter-scalars:2.0.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    //支持RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //网络框架
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation('com.squareup.retrofit:converter-jackson:1.9.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation('com.orhanobut:hawk:2.0.1') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    //影响腾讯x5内核浏览器
    implementation 'com.github.open-android:FragmentTabhostUtils:0.5.0'

    //WebRTC
    implementation 'io.pristine:libjingle:9127@aar'

    //影响腾讯x5内核浏览器
    implementation 'com.blankj:utilcode:1.12.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation project(':wblib')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':verticaltablayout')
    api 'com.bintray.library:basetools_lib:1.0.0'

    //x5内核Sdk
    api 'com.tencent.tbs.tbssdk:sdk:43697'

    //---------------
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'

    //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'

    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'

    //经典加载
    implementation 'com.github.mrgaogang:luckly_popup_window:v1.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    debugImplementation 'cn.dreamtobe.threaddebugger:threaddebugger:1.3.3'
    releaseImplementation 'cn.dreamtobe.threaddebugger:threaddebugger-no-op:1.3.3'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    //socket
    implementation 'com.cncoderx.wheelview:library:1.2.5'
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation('com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6') {
        exclude group: 'tv.danmaku.ijk.media', module: 'ijkplayer-java'
        exclude group: 'com.dou361.ijkplayer-armv7a', module: 'jjdxm-ijkplayer-armv7a'
    }
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation project(path: ':FingerthDialogUtilsLibrary')
    implementation('com.github.HelloWordFeng:BottomMenu:1.0.3') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    //  串口通信
    implementation 'tp.xmaihh:serialport:2.1'
    implementation project(':library')
    implementation 'com.buyi.huxq17:serviceagency:1.1.0'
    implementation 'com.github.lvkaixuan:CodeEditView:v1.0.5'
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.1'
    implementation 'io.socket:socket.io-client:2.0.0'
    implementation('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'org.slf4j:slf4j-simple:1.6.6'
}
