<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FDFEFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="无纸化视频会议"
            android:textColor="#ff052858"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/aa"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_lujing" />

        <ImageView
            android:id="@+id/bb"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/aa"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_setting" />

        <ImageView
            android:id="@+id/cc"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/bb"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_files" />

        <ImageView
            android:id="@+id/dd"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/cc"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_rule_out" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/ee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@mipmap/ic_video_file" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.7">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_left_video" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
