<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_bg"
    tools:context=".activity.MainActivity1">

    <ImageView
        android:id="@+id/shutDownImage"
        android:layout_width="388dp"
        android:layout_height="388dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="658dp"
        android:layout_marginRight="658dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/shutdown" />

        <ImageView
            android:id="@+id/welcomeImage"
            android:layout_width="1133dp"
            android:layout_height="479dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="146dp"
            android:src="@mipmap/welcome_bg"
            android:scaleType="fitEnd"/>


</RelativeLayout>



