<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginLeft="35dp"
                android:src="@mipmap/ic_wuhu_back" />
         <View
         android:layout_width="match_parent"
             android:layout_below="@id/iv_back"
        android:layout_height="1dp"
        android:background="#B9B9B9"
        />
    </RelativeLayout>
        <com.example.paperlessmeeting_demo.widgets.ZoomImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />

</LinearLayout>
