<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgColor">
    <!--老版无纸化投票 tittle start-->
        <RelativeLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
           android:visibility="gone"
            android:background="@color/color_E6E9F0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="76dp"
                android:layout_marginStart="76dp"
                android:text="名称"
                android:textAlignment="center"
                android:textColor="@color/color_textBlack"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="402dp"
                android:layout_marginRight="402dp"
                android:text="状态"
                android:textAlignment="center"
                android:textColor="@color/color_textBlack"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.example.paperlessmeeting_demo.widgets.DrawableTextView
                android:id="@+id/new_vote"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:background="@color/color_trans"
                android:drawableLeft="@mipmap/new_vote"
                android:drawablePadding="3dp"
                android:text="新增"
                android:gravity="center"
                android:textColor="@color/color_textBlue"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="65dp"
                android:layout_toLeftOf="@id/new_vote"
                android:text="操作"
                android:textAlignment="center"
                android:textColor="@color/color_textBlack"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                android:visibility="gone" />

        </RelativeLayout>
        <!--老版无纸化投票 tittle end-->
        <!--新版芜湖无纸化投票 tittle start-->
        <RelativeLayout
            android:id="@+id/huwu_ttile"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/back_ll"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_wuhu_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="投票"
                android:textColor="#ff1d1d1d"
                android:textSize="35sp" />

            <RelativeLayout
                android:id="@+id/add_wuhu_vote_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="80dp">

                <ImageView
                    android:id="@+id/add_wuhu_vote"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_add_wuhu_vote" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/add_wuhu_vote"
                    android:gravity="center"
                    android:text="新增"
                    android:textColor="#4379F0"
                    android:textSize="35sp" />
            </RelativeLayout>
        </RelativeLayout>
        <!--新版芜湖无纸化投票 tittle end-->

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/vote_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/huwu_ttile"
            android:background="@mipmap/bg_wuhu_home2"
            app:srlEnableHeaderTranslationContent="false"
            app:srlEnableNestedScrolling="true"
            app:srlEnablePreviewInEditMode="false">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="380dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="380dp">

            </android.support.v7.widget.RecyclerView>

            <!--            <com.scwang.smart.refresh.layout.footer.ClassicsFooter-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content" />-->
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        >
        <LinearLayout
            android:id="@+id/vote_type_ll"
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:weightSum="2"
            android:layout_below="@+id/huwu_ttile"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/vote_imag_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_wuhu_add"
                >

                <ImageView
                    android:id="@+id/aa"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_wuhu_vote_ima" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/aa"
                    android:gravity="center"
                    android:text="图片"
                    android:textColor="#4379F0"
                    android:textSize="35sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vote_text_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_wuhu_add"
                >

                <ImageView
                    android:id="@+id/bb"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_wuhu_vote_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/bb"
                    android:gravity="center"
                    android:text="文字"
                    android:textColor="#4379F0"
                    android:textSize="35sp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>



     <RelativeLayout
         android:id="@+id/no_vote_add_rl"
         android:layout_width="500dp"
         android:background="@drawable/bg_wuhu_add_empty"
         android:layout_marginTop="170dp"
         android:layout_marginLeft="90dp"
         android:visibility="gone"
         android:layout_height="345dp">

         <ImageView
             android:id="@+id/ss"
             android:layout_width="90dp"
             android:layout_height="90dp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="125dp"
             android:scaleType="fitXY"
             android:src="@mipmap/ic_wuhu_add_empty" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="45dp"
             android:layout_toRightOf="@id/ss"
             android:gravity="center"
             android:text="新增"
             android:textColor="#4379F0"
             android:textSize="53sp" />
     </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_vote_add_type"
        android:layout_width="500dp"
        android:background="@drawable/bg_wuhu_add_empty"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="170dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/no_vote_add_rl"
        android:layout_height="345dp">

        <RelativeLayout
            android:id="@+id/no_vote_iam_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="83dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/xx"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_wuhu_ima_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xx"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="图片"
                android:textColor="#4379F0"
                android:textSize="53sp" />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="280dp"
            android:background="#EFEFEF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:id="@+id/no_vote_text_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="83dp"

            >
            <ImageView
                android:id="@+id/kk"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_wuhu_text_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="文字"
                android:textColor="#4379F0"
                android:textSize="53sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@anim/cycle_anim"
            android:indeterminateDuration="1000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/x"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:textColor="#ff8f9bb3"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="投票数据加载中...."
                android:textColor="#ff8f9bb3"
                android:textSize="22sp" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/refresh_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="90dp"
        >
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_refresh_button"
            />

    </RelativeLayout>
</RelativeLayout>
