<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_close_service" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/water_rl"
        style="@style/servier"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/ic_water"
        android:clipChildren="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_blue_corners"
            android:paddingBottom="20dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:paddingTop="20dp"
            android:text="茶水"
            android:textColor="#ffffffff"
            android:textSize="32sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pen_rl"
        style="@style/servier"
        android:layout_width="match_parent"
        android:background="@mipmap/ic_pen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_blue_corners"
            android:paddingBottom="20dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:paddingTop="20dp"
            android:text="纸笔"
            android:textColor="#ffffffff"
            android:textSize="32sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/other_rl"
        style="@style/servier"
        android:layout_width="match_parent"
        android:background="@mipmap/ic_other">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_blue_corners"
            android:paddingBottom="20dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:paddingTop="20dp"
            android:text="其他"
            android:textColor="#ffffffff"
            android:textSize="32sp" />

    </RelativeLayout>
</LinearLayout>
