<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <com.example.paperlessmeeting_demo.widgets.ZoomImageView
       android:id="@+id/see_ima"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="30dp"
       android:layout_marginBottom="30dp"
       android:layout_marginTop="30dp"
       android:layout_marginRight="30dp"
       android:scaleType= "centerInside"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:src="@mipmap/ic_option"
       />
</RelativeLayout>