<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ima_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_invite_close" />

    <LinearLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/ima_close"
        android:background="@mipmap/bg_invita_code"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/ee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aa"
        android:background="@drawable/bg_invite_code"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp">


            <TextView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="请选择邀请码"
                android:textColor="#ff5b5b5b"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/clear_ima"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/dd"
                android:src="@mipmap/ic_invita_clear"
                android:visibility="gone" />
        </RelativeLayout>

        <!--   <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="60dp"
               android:layout_marginRight="60dp"
               android:background="@drawable/bg_invite_code_spinner">-->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/bg_invite_code_spinner_down" />

        <!--     </LinearLayout>-->


        <com.jyn.vcview.VerificationCodeView
            android:id="@+id/verificationcodeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:vcv_et_bg="@drawable/et_login_code"
            app:vcv_et_cursor="@drawable/et_cursor"
            app:vcv_et_inputType="number"
            app:vcv_et_number="4"
            app:vcv_et_text_color="@android:color/black"
            app:vcv_et_text_size="68sp" />

        <TextView
            android:id="@+id/results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="未查询到此邀请码"
            android:textColor="#fff26e65"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/entry_meeting"
            android:layout_width="282dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="进入"
            android:visibility="gone"
            android:background="@drawable/bg_entry_meeting"
            android:textColor="#ffffffff"
            android:textSize="26sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@mipmap/ic_invita_code_konw"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="32sp"
        android:visibility="gone" />

</RelativeLayout>
