<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.paperlessmeeting_demo.widgets.GestureSignatureView
        android:id="@+id/signature_pad"
        android:layout_width="700dp"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal|clip_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_whtie_fragment" />

    <TextView
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signature_pad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="会议时间：2021-01-17  09:20-12:00"
        android:textColor="#ff585858"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/entry_meet"
        android:layout_width="352dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/aa"
        android:background="@drawable/bg_entry_meet"
        android:gravity="center"
        android:text="进入会议"
        android:textColor="#ffffffff"
        android:textSize="24sp" />
</RelativeLayout>
