<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_wuhu">

    <TextView
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="会议列表"
        android:textColor="#5078FA"
        android:textSize="50sp" />

    <RelativeLayout
        android:id="@+id/calender_rl"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/aa"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="280dp"
        android:background="@drawable/bg_wuhu_calender">

        <ImageView
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_calendar" />

        <TextView
            android:id="@+id/calender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/cc"
            android:text="请选择日期"
            android:textColor="#636363"
            android:textSize="15sp" />
    </RelativeLayout>
    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/calender_rl"
         android:layout_marginLeft="60dp"
         android:layout_marginTop="27dp"
         android:layout_marginRight="60dp"
         android:layout_marginBottom="50dp"
         android:background="@drawable/bg_dialog_wuhu_history_meeting"
         android:scrollbars="none">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calender_rl"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_dialog_wuhu_history_meeting">
        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无会议"
            android:visibility="gone"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#3333"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myList_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"

            ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <!-- </ScrollView>-->


</RelativeLayout>