<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gridle_devicel"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="312dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/equipment_ima"
            android:layout_width="128dp"
            android:layout_height="116dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_air_conditioning" />

        <TextView
            android:id="@+id/equipment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="吊灯"
            android:textColor="#ff000000"
            android:textSize="30sp" />
    </LinearLayout>


    <com.example.paperlessmeeting_demo.widgets.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="20dp"></com.example.paperlessmeeting_demo.widgets.MyGridView>

</LinearLayout>
