<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/tittle_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#333333"
        android:textSize="32sp"
        android:textStyle="bold" />
   <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
       android:layout_below="@id/tittle_pos"
    >
    <LinearLayout
        android:id="@+id/edit_rl"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="会议议题："
                android:textColor="#333333"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/tittle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aa"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_wuhu_edit"
                android:gravity="left|center_vertical"
                android:hint="请输入…"
                android:padding="5dp"
                android:paddingLeft="23dp"
                android:textColor="#777777"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="参会人员："
                android:textColor="#333333"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/tittle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bb"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:background="@drawable/bg_wuhu_edit"
                android:gravity="left|center_vertical"
                android:hint="请输入…"
                android:paddingLeft="23dp"
                android:textColor="#777777"
                android:textSize="30sp" />

        </RelativeLayout>
    </LinearLayout>
   </ScrollView>

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_wuhu_edit_confirm"
        android:gravity="center"
        android:paddingLeft="39dp"
        android:paddingRight="39dp"
        android:text="保 存"
        android:textColor="#ffffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_toLeftOf="@id/save"
        android:background="@drawable/bg_wuhu_edit_delet"
        android:gravity="center"
        android:paddingLeft="39dp"
        android:paddingRight="39dp"
        android:text="删  除"
        android:textColor="#ffffffff"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/delete"
        android:background="@drawable/bg_wuhu_edit_add"
        android:gravity="center"
        android:paddingLeft="39dp"
        android:paddingRight="39dp"
        android:text="新 增"
        android:textColor="#ffffffff"
        android:textSize="30sp" />
</RelativeLayout>