<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_poto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/user_poto"
            android:gravity="center"
            android:text="张三"
            android:textColor="#ff1f2e4d"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/same_screnn_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:button="@drawable/checkbox_same"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
</RelativeLayout>