<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:background="@drawable/bg_item_wuhu_vote_list"
    android:layout_height="700dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/kk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                >

                <TextView
                    android:id="@+id/endtimeClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:text="距离结束还剩 10:50"
                    android:textColor="#333333"
                    android:textSize="45sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/kk"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/niming"
                    android:layout_width="78dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="95dp"
                    android:background="@drawable/rectangle_blue"
                    android:scaleType="fitXY"
                    android:text="匿名"
                    android:textColor="@color/alertdialog_niming_blue"
                    android:textSize="24sp"></Button>
                <Button
                    android:id="@+id/danxaun"
                    android:layout_width="78dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/niming"
                    android:background="@drawable/rectangle_yellow"
                    android:scaleType="fitXY"
                    android:text="单选"
                    android:textColor="@color/alertdialog_danxuan_yellow"
                    android:textSize="24sp"></Button>
                <TextView
                    android:id="@+id/creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="发起人：吴呆呆"
                    android:textColor="@color/color_textBlack65"
                    android:textSize="33sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alertdialog_line"
                android:padding="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="投票内容投票内容投票内容投票内容投票内容投票内容投票内容投票内容投票内容投票内容投票"
                    android:textColor="@color/color_textBlack2b"
                    android:textSize="34sp"
                    android:textStyle="normal" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.example.paperlessmeeting_demo.widgets.MyGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:gravity="center"
            android:horizontalSpacing="40dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="40dp">

        </com.example.paperlessmeeting_demo.widgets.MyGridView>
        <com.example.paperlessmeeting_demo.widgets.MyListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:visibility="gone"
            android:background="@color/bgColor"
            android:divider="#00000000"
            android:listSelector="@drawable/trans_bg"
            android:scrollIndicators="none"
            android:scrollbars="none"></com.example.paperlessmeeting_demo.widgets.MyListView>


    </LinearLayout>

</ScrollView>

            </LinearLayout>
            <TextView
                style="@style/HorizontalLine"
                android:padding="50dp"
                android:visibility="gone"
                />


        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/btn_result"
            android:layout_width="144dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="66dp"
            android:background="@drawable/alert_cancle_btn_border"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="查看结果"
            android:textAlignment="center"
            android:textColor="@color/color_textBlack65"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/btn_pos"
            android:layout_width="152dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_result"
            android:background="@drawable/alert_sure_btn_border"
            android:gravity="center"
            android:text="投票"
            android:textAlignment="center"
            android:textColor="@color/bgColor"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_end"
            android:layout_width="152dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_pos"
            android:background="@drawable/wuhu_alert_sure_btn_border"
            android:text="结束"
            android:textAlignment="center"
            android:textColor="@color/bgColor"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>