<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2E4D">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@mipmap/ic_gesture_float_layer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="上/下滑动屏幕"
            android:textColor="#ffffffff"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="调节音量大小"
            android:textColor="#ffffffff"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/kwon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@mipmap/ic_kwon_float_layer"
            android:gravity="center"
            android:padding="24dp"
            android:text="知道了"
            android:textColor="#ffffffff"
            android:textSize="24dp" />
    </LinearLayout>

</RelativeLayout>
