<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_wuhu_home"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:visibility="gone"
        android:background="#FDFEFF"
        >
        <RelativeLayout
            android:id="@+id/name_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="王小二"
                android:textColor="#ff000000"
                android:textSize="37sp" />
            <RelativeLayout
                android:id="@+id/edit_rl"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/name"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp">


                <TextView
                    android:id="@+id/vv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:gravity="center"
                    android:text="欢迎您!"
                    android:textColor="#ff000000"
                    android:textSize="37sp" />

                <ImageView
                    android:id="@+id/ima_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/vv"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_edit_name_normal" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="90dp"
            android:layout_toLeftOf="@id/name_rl">

            <ImageView
                android:id="@+id/aa3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_wuhu_consult" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/aa3"
                android:gravity="center"
                android:text="编辑"
                android:textColor="#ff1d1d1d"
                android:textSize="37sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/consult_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toLeftOf="@id/edit_ll">

            <ImageView
                android:id="@+id/aa2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_wuhu_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/aa2"
                android:gravity="center"
                android:text="查阅"
                android:textColor="#ff1d1d1d"
                android:textSize="37sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vote_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/consult_ll">

            <ImageView
                android:id="@+id/aa1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_wuhu_vote" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/aa1"
                android:gravity="center"
                android:text="投票"
                android:textColor="#ff1d1d1d"
                android:textSize="37sp" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/edit_name_rl"
        android:layout_width="489dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_marginRight="21dp"
        android:background="@drawable/bg_wuhu_name">

        <ImageView
            android:id="@+id/comfirm"
            android:layout_width="45dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="25dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_wuhu_confirm" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/comfirm"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入姓名"
            android:textColor="#ff1d1d1d"
            android:textSize="37sp"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tittle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="区政府会议纪要"
        android:textColor="#ff1d1d1d"
        android:textSize="55sp" />

    <TextView
        android:id="@+id/tittle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittle1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="会议纪要"
        android:textColor="#ff1d1d1d"
        android:textSize="48sp" />

    <View
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/tittle2"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="190dp"
        android:background="#EA4318" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aa"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="190dp"
        android:background="@drawable/bg_wuhu"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tittle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="议题1"
                android:textColor="#EA1818"
                android:textSize="42sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="会议议题："
                    android:textColor="#848484"
                    android:textSize="42sp" />

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tc"
                    android:gravity="center"
                    android:text="请编辑会议议题"
                    android:textColor="#333333"
                    android:textSize="42sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="190dp"
                    android:gravity="center"
                    android:text="参会人员："
                    android:textColor="#848484"
                    android:textSize="42sp" />

                <TextView
                    android:id="@+id/attend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/ad"
                    android:gravity="center"
                    android:text="某某，某某某 ，某某"
                    android:textColor="#333333"
                    android:textSize="42sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="176dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="176dp"
                android:background="@drawable/wuhu_bg_list_meet"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/sb"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:text="文件"
                        android:textColor="#ff3c3c3c"
                        android:textSize="40sp" />

                    <RelativeLayout
                        android:id="@+id/image_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/cc"
                            android:layout_width="42dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_import_file" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40dp"
                            android:layout_toRightOf="@id/cc"
                            android:gravity="center"
                            android:text="导入文件"
                            android:textColor="#ff3c3c3c"
                            android:textSize="37sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <com.example.paperlessmeeting_demo.widgets.MyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:divider="@drawable/bg_list_div"
                    android:dividerHeight="1dp"
                    android:scrollbars="none">

                </com.example.paperlessmeeting_demo.widgets.MyListView>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressBar_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
          />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bb"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:textColor="#ff8f9bb3"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="文件传输中..."
                android:textColor="#ff8f9bb3"
                android:textSize="22sp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>