<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_wuhu_home"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_ttile_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginRight="190dp">

        <TextView
            android:id="@+id/tittle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="区政府会议纪要"
            android:textColor="#ff1d1d1d"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/tittle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittle1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="会议纪要"
            android:textColor="#ff1d1d1d"
            android:textSize="48sp" />

    </RelativeLayout>

    <View
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/fragment_ttile_rl"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="190dp"
        android:background="#EA4318" />

    <LinearLayout
        android:id="@+id/topic_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="176dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tittle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="议题1"
            android:textColor="#EA1818"
            android:textSize="42sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:text="会议议题："
                android:textColor="#848484"
                android:textSize="38sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tc">

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:gravity="top"
                    android:text="请编辑会议议题"
                    android:textColor="#333333"
                    android:textSize="38sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:gravity="center"
                android:text="汇报单位："
                android:textColor="#848484"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ad"
                android:gravity="left"
                android:text="汇报单位名称"
                android:textColor="#333333"
                android:textSize="38sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:gravity="center"
                android:text="列席单位："
                android:textColor="#848484"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/attend2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ss"
                android:gravity="left"
                android:text="列席单位名称"
                android:textColor="#333333"
                android:textSize="38sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/nn"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/topic_ll"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="190dp"
        android:background="#EA4318"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nn"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="170dp"
        android:background="@drawable/bg_wuhu"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/file_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="140dp"
                android:background="@drawable/wuhu_bg_list_meet"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/sb"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="文件"
                        android:textColor="#ff3c3c3c"
                        android:textSize="40sp" />

                    <RelativeLayout
                        android:id="@+id/image_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/cc"
                            android:layout_width="42dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_import_file" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40dp"
                            android:layout_toRightOf="@id/cc"
                            android:gravity="center"
                            android:text="导入文件"
                            android:textColor="#ff3c3c3c"
                            android:textSize="37sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <com.example.paperlessmeeting_demo.widgets.MyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:divider="@drawable/bg_list_div"
                    android:dividerHeight="1dp"
                    android:scrollbars="none">

                </com.example.paperlessmeeting_demo.widgets.MyListView>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView_cata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aa"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="190dp"
        android:background="@drawable/bg_wuhu"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/listView_catalog_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.example.paperlessmeeting_demo.widgets.MyListView
                android:id="@+id/listView_catalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:visibility="gone">

            </com.example.paperlessmeeting_demo.widgets.MyListView>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressBar_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bb"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:textColor="#ff8f9bb3"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="文件传输中..."
                android:textColor="#ff8f9bb3"
                android:textSize="22sp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>